

<theme>
<formatVersion>4</formatVersion>
 

<!-- System View -->

<feature supported="carousel">
<view name="system">
 <image name="background" extra="true">
	<tile>false</tile>
	<path>./_assets/system-global-bg.png</path>
	<size>1 1</size>
	<pos>0 0</pos>
 </image>
 
 <text name="shortdescription" extra="true">
	<fontPath>./_assets/Roboto-Medium.ttf</fontPath>
	<alignment>center</alignment>
	<forceUppercase>1</forceUppercase>
	<fontSize>0.035</fontSize>
	<color>ffffff</color>
	<origin>0.5 0.5</origin>
	<pos>1.232 1.3</pos>
	<size>0.35 0.1</size>
 </text>

 <image name="logo">
	<path>./_assets/logos/${system.theme}.png</path>
	<color>ffffff</color>

 </image>

<carousel name="systemcarousel">
    <type>vertical</type>
    <pos>0 0.020</pos>
    <size>0.200 0.890</size>
    <logoScale>1.1</logoScale>
    <logoSize>0.15 0.180</logoSize>
    <color>00000000</color>
    <maxLogoCount>7</maxLogoCount>
</carousel>

 <text name="systemInfo">
	<fontPath>./_assets/Roboto-Medium.ttf</fontPath>
	<alignment>right</alignment>
	<backgroundColor>00000000</backgroundColor>
	<color>ffffff</color>
	<pos>-0.039 0.01</pos>
	<size>0.98 0.065</size>
	<fontSize>0.025</fontSize>
 </text>

 
<!--

 <image name="indicator" extra="true">
	<path>./_assets/indicators/${system.theme}.png</path>
	<tile>false</tile>
	<origin>0.5 0.5</origin>
	<pos>0.028 0.5</pos>
	<size>0.008 0.65</size>
  </image>

-->

<image name="controller" extra="true">
    <path>./_assets/displays/${system.theme}.png</path>
    <tile>false</tile>
    <pos>0.21 0.095</pos>
    <size>0.758 0.785</size>
</image>


 <image name="frame" extra="true">
	<path>./_assets/frame/frame.png</path>
	<tile>false</tile>
	<origin>0 0</origin>
	<pos>0 0</pos>
	<size>1 1</size>
  </image>
 
 
 <text name="longdescription" extra="true">
     <fontPath>./_assets/Roboto-Medium.ttf</fontPath>
     <alignment>center</alignment>
     <forceUppercase>0</forceUppercase>
     <fontSize>0.02</fontSize>
     <color>ffffff</color>
     <origin>0.5 0.1</origin>
     <lineSpacing>1</lineSpacing>
     <pos>0.59 0.86</pos>
     <size>0.7 0.2</size>
 </text>

 <helpsystem name="help">
     <fontPath>./_assets/Roboto-Medium.ttf</fontPath>
     <fontSize>0.02</fontSize>
     <pos>0.4 0.97</pos>
     <textColor>ffffff</textColor>
     <iconColor>ffffff</iconColor>
 </helpsystem>
  
</view>
</feature>





<!-- Gamelist View -->

<view name="basic, detailed, grid">

 <image name="background" extra="true">
	<tile>false</tile>
	<path>./_assets/ingame-global-bg.png</path>
	<size>1 1</size>
	<pos>0 0</pos>
 </image>
 <!--
 <image name="logo2" extra="true">
	<path>./_assets/logos/${system.theme}.png</path>
	<color>ffffff</color>
	<origin>0.5 0.5</origin>
	<pos>0.265 0.07</pos>
	<maxSize>0.16 0.16</maxSize>
 </image>  -->
 
 <text name="shortdescription" extra="true">
	<pos>1 1</pos>
 </text>

 
 <!--
 <text name="longdescription" extra="true">
	<fontPath>./_assets/Roboto-Medium.ttf</fontPath>
	<alignment>center</alignment>	
	<forceUppercase>0</forceUppercase>
	<fontSize>0.02</fontSize>
	<color>085DA5</color>
	<origin>1 1</origin>
	<pos>1.925 1.92</pos>
	<size>0.45 0.2</size>
 </text>
  -->
 
<textlist name="gamelist">
	<selectorColor>ffffff</selectorColor>
	<selectorImagePath>./_assets/icon.png</selectorImagePath>
	<selectedColor>3368FF</selectedColor>
	<selectorHeight>.03</selectorHeight>
	<primaryColor>ffffff</primaryColor>
	<secondaryColor>3368FF</secondaryColor>
	<fontPath>./_assets/Roboto-Medium.ttf</fontPath>
	<alignment>left</alignment>
    <pos>0.005 0.17</pos>
    <size>0.245 0.7</size>
    <fontSize>0.02</fontSize>
	<lineSpacing>1.70</lineSpacing>
	<horizontalMargin>0.03</horizontalMargin>
</textlist>

<helpsystem name="help">
    <fontPath>./_assets/Roboto-Medium.ttf</fontPath>
    <fontSize>0.02</fontSize>
    <pos>0.33 0.97</pos>
    <textColor>ffffff</textColor>
    <iconColor>ffffff</iconColor>
</helpsystem>

<!-- Hide Unused Elements -->	
<text name="md_description">
	<pos>0 0</pos>
    <color>0b2a49</color>
    <fontPath>./_assets/Roboto-Medium.ttf</fontPath>
    <fontSize>0.02</fontSize>
</text>
<text name="md_description">
        <pos>0.255 0.52</pos>
        <size>0.39 0.3</size>
    <color>cccccc</color>
</text>
<text name="md_lbl_rating, md_lbl_developer, md_lbl_publisher, md_lbl_lastplayed, md_lbl_playcount, md_rating, md_developer, md_publisher, md_genre, md_playcount, md_lastplayed">
    <pos>1 1</pos>
</text>
<text name="md_lbl_players,md_players,md_lbl_lastplayed,md_lastplayed,md_lbl_playcount,md_playcount,md_lbl_genre,md_genre,md_lbl_rating,md_lbl_releasedate,md_releasedate">
    <color>FFFFFF</color>
    <fontPath>./_assets/OpenSans-Bold.ttf</fontPath>
    <fontSize>0.016</fontSize>
</text>
<text name="md_lbl_rating">
    <pos>0.255 0.35</pos>
    <size>0.0625 0.025</size>
</text>
<rating name="md_rating">
    <pos>0.565 0.35</pos>
    <size>0 0.025</size>
    <filledPath>./_assets/star_filled.svg</filledPath>
    <unfilledPath>./_assets/star_empty.svg</unfilledPath>
</rating>
<text name="md_playcount">
    <pos>0.565 0.38</pos>
    <size>0.0625 0.025</size>
    <alignment>left</alignment>
</text>
<text name="md_lbl_playcount">
    <pos>0.255 0.38</pos>
    <size>0.0625 0.025</size>
</text>
<text name="md_lbl_lastplayed">
    <pos>0.255 0.4</pos>
    <size>0.075 0.025</size>
</text>
<datetime name="md_lastplayed">
    <pos>0.565 0.4</pos>
    <size>0.075 0.025</size>
</datetime>
<text name="md_players">
    <pos>0.565 0.42</pos>
    <size>0.0625 0.025</size>
    <alignment>left</alignment>
</text>
<text name="md_lbl_players">
    <pos>0.255 0.42</pos>
    <size>0.0375 0.025</size>
</text>
<text name="md_lbl_releasedate">
    <pos>0.255 0.44</pos>
    <size>0.075 0.025</size>
</text>
<datetime name="md_releasedate">
    <pos>0.565 0.44</pos>
    <size>0.075 0.025</size>
</datetime>
<text name="md_genre">
    <pos>0.564 0.46</pos>
    <size>0.09 0.04</size>
    <alignment>left</alignment>
</text>
<text name="md_lbl_genre">
    <pos>0.255 0.46</pos>
    <size>0.3 0.04</size>
</text>
</view>

<view name="basic, detailed, grid">
 <image name="background" extra="true">
	<path>./_assets/backgrounds/${system.theme}.png</path>
	<tile>false</tile>
	<origin>0 0</origin>
	<pos>0 0</pos>
	<size>1 1</size>
 </image>
 <image name="shade" extra="true">
	<path>./_assets/shade.png</path>
	<tile>false</tile>
	<origin>0 0</origin>
	<pos>0 0</pos>
	<size>1 1</size>
 </image> 
 <image name="md_image">
     <origin>0.5 0.5</origin>
     <pos>0.84 0.6</pos>
     <maxSize>0.3 0.65</maxSize>
<!-- size>0.3 0.65</size> -->
 </image>
</view>

<feature supported="video">

<view name="video">
    <helpsystem name="help">
        <fontPath>./_assets/Roboto-Medium.ttf</fontPath>
        <fontSize>0.02</fontSize>
        <pos>0.33 0.97</pos>
        <textColor>ffffff</textColor>
        <iconColor>ffffff</iconColor>
     </helpsystem>

 <image name="md_image">
     <origin>0.5 0.5</origin>
     <pos>0.84 0.6</pos>
     <maxSize>0.3 0.65</maxSize>
<!-- <size>0.3 0.65</size> -->
 </image>
 <video name="md_video">
     <origin>0.5 0.5</origin>
     <pos>0.449 0.595</pos>
     <zIndex>5</zIndex>
     <!--  <size>0.4 0.54</size> -->
     <maxSize>0.4 0.54</maxSize>
     <delay>0</delay>
     <default>./_assets/static.mp4</default>
     <showSnapshotNoVideo>true</showSnapshotNoVideo>
     <showSnapshotDelay>false</showSnapshotDelay>
 </video>
 <image name="background" extra="true">
     <path>./_assets/backgrounds/${system.theme}.png</path>
     <tile>false</tile>
     <origin>0 0</origin>
     <pos>0 0</pos>
     <size>1 1</size>
 </image>
 
 <image name="shade" extra="true">
     <path>./_assets/shade.png</path>
     <tile>false</tile>
     <origin>0 0</origin>
     <pos>0 0</pos>
     <size>1 1</size>
 </image>
 <!--WHEEL-->
 <image name="md_marquee">
     <pos>0.01 0.05</pos>
     <origin>0 0</origin>
     <size>0.2 0.12</size>
 </image>
 
 <text name="md_lbl_rating, md_lbl_developer, md_lbl_publisher, md_lbl_lastplayed, md_lbl_playcount, md_rating, md_developer, md_publisher, md_genre, md_playcount, md_lastplayed">
     <pos>1 1</pos>
 </text>
 <text name="md_description,md_lbl_players,md_players,md_lbl_lastplayed,md_lastplayed,md_lbl_playcount,md_playcount,md_lbl_genre,md_genre,md_lbl_rating,md_lbl_releasedate,md_releasedate">
     <color>FFFFFF</color>
     <fontPath>./_assets/OpenSans-Bold.ttf</fontPath>
     <fontSize>0.016</fontSize>
 </text>
 <text name="md_lbl_rating">
     <pos>0.01 0.48</pos>
     <size>0.0625 0.025</size>
 </text>
 <rating name="md_rating">
     <pos>0.135 0.48</pos>
     <size>0 0.025</size>
     <filledPath>./_assets/star_filled.svg</filledPath>
     <unfilledPath>./_assets/star_empty.svg</unfilledPath>
 </rating>
 <text name="md_description">
     <pos>0.01 0.64</pos>
     <size>0.205 0.3</size>
     <color>cccccc</color>
 </text>
 <text name="md_playcount">
     <pos>0.14 0.555</pos>
     <size>0.0625 0.025</size>
     <alignment>right</alignment>
 </text>
 <text name="md_lbl_playcount">
     <pos>0.01 0.555</pos>
     <size>0.0625 0.025</size>
 </text>
 <text name="md_lbl_lastplayed">
     <pos>0.01 0.608</pos>
     <size>0.075 0.025</size>
 </text>
 <datetime name="md_lastplayed">
     <pos>0.155 0.608</pos>
     <size>0.075 0.025</size>
 </datetime>
 <text name="md_players">
     <pos>0.14 0.505</pos>
     <size>0.0625 0.025</size>
     <alignment>right</alignment>
 </text>
 <text name="md_lbl_players">
     <pos>0.01 0.505</pos>
     <size>0.0375 0.025</size>
 </text>
 <text name="md_lbl_releasedate">
     <pos>0.01 0.58</pos>
     <size>0.075 0.025</size>
 </text>
 <datetime name="md_releasedate">
     <pos>0.155 0.58</pos>
     <size>0.075 0.025</size>
 </datetime>
 <text name="md_genre">
     <pos>0.001 0.5205</pos>
     <size>0.2 0.04</size>
     <alignment>right</alignment>
 </text>
 <text name="md_lbl_genre">
     <pos>0.01 0.5205</pos>
     <size>0.3 0.04</size>
 </text>
<textlist name="gamelist">
     <pos>0.01 0.17</pos>
     <size>0.2 0.3</size>
     <selectorColor>1c1c1c00</selectorColor>
     <selectedColor>3368FF</selectedColor>
     <primaryColor>eaeaea</primaryColor>
     <secondaryColor>3368FF</secondaryColor>
     <fontPath>./_assets/OpenSans-Bold.ttf</fontPath>
     <fontSize>0.02</fontSize>
     <scrollSound></scrollSound>
     <alignment>left</alignment>
 </textlist>
 
</view>
</feature>

</theme>
